#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/filmDB
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maxLifetime =60000
server.error.path=/error
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.srkhost.eu:3306/s2952_film
spring.datasource.username=u2952_h9OIeSpMMJ
spring.datasource.password=uI6BCr2P1iOQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false